# increase timeouts in order to not run in 504 gateway timeouts when using xdebug
proxy_connect_timeout 900;

proxy_read_timeout 900;
proxy_send_timeout 900;

fastcgi_read_timeout 900;
fastcgi_send_timeout 900;